{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SegegContext": "Server=localhost;Database=SeguimientoEgresados;Trusted_Connection=False;User Id=SA;Password=3549355sql!;"
  }
}
